<!doctype html>
<html>
<head>
<style>

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
img.left{float:left;}
img.right{float:right;}
</style>
</head>
<body>
<div>
<img src="sp1.jpg" alt="The Show" class="left" width="60%"/>
<p><i><strong>HELLO!!,</strong>Music,  Dancing, Movies, Shows, Sport, and even singing<br> all this has
been playing a big role in Tinashe's life.Some even<br> wonder why he gets to know about everything but
thats Tinashe , he has<br> grown to be a person who loves to a lot of things so just he can fit<br> anywhere and in 
place.<br>
Though he seems to be a man of intrests, a men always has a group of things that he puts at his heart and Tinashe 
has seen Music and football steal his heart from a very young age.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><i>

<img src="h4.jpg" alt="Music" class="right" width="60%"/>
<br>
There is no doubt that when it comes to the music industry in Zimbabwe Wallace Chirimuko a.k.a Winky D has been an
artist whom everyone expects that when he releases something it always will be good stuff and that has made him Tinashe's
number one and favourite artist in Zimbabwe.From as young as 7yrs Tinashe would sing some of Winky's song while
playing with friends or even alone.He is also interested in other artists whom he feels relates to his life and these includes
Jamaican Legends Bob Marley, Peter Tosh, Buju Banton and Bunny Wailer, some African artists like Lucky Dube ,A-Reece  and AKA'
and those that always make him feel good <strong>DAVID GUETTA<strong>.There is also something that he loves doing a lot, we can say 
one of his everyday activities.Tinashe has grown to love football so much ha much of his time is spent watching playing or following 
the game.
<br>  
</p>
<img src="IMG-20200715-WA0007.jpg" class="right" width="60%"><img src="IMG-20200715-WA0023.jpg" class="left"width="40%">
The football club at heart is Chelsea FC and the favourite player had to be Ronlado although he plays for a different club.
</div>
</body>
</html>
