<!doctype htm>
<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{background-image URL:"IMG-20200715-WA0005.jpg";}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>welcome to homepage</title>
    <link href = "styles.css" rel = "stylesheet">
    <link href = "bootstrap-4.0.0-dist/css/bootstrap.css" rel = "stylesheet">
    <script src = "bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <title>Tinashe's portfolio-Home</title>
</head>
<body>
    <div class = "all">
       <div class = "container top-container">
           <div>
                <div class = "header row" id = "home">
                    <div class = "col-md-6 col-lg-8">
                        <div class = page-header><h1>Tinashe Mushunje</h1></div>
                    </div>
                    <div  class = "col-md-6 col-lg-4">
                        <div >
                            <ul class = " nav nav-pills">
                                <li class = "active"><a href = "#home"></a></li>
                                <li ><a href ="Tinashe Mushunje Portifolio.html">profile and login</a></li>&nbsp;
                                <li ><a href = "hobby.html">intrests and pastime</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class = "row">
                    <div class = "center-block " width = "200px">
                        <p id = "about-me" style="color:red;">
                            You can find all about Tinashe right on this sight.
                            To see more about Tinashe click Profile and login
							<br>
							<br>
							<br>
							<br>
							<br>
          
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class = "row">
                <div class = "col-md-6 col-lg-4">
                    <div class = "redbox" style="width:300px; height:300px;color: rgb(231, 229, 229); background-color:rgba(137, 5, 5, 0.5);">
                        <div class = "Academic-box">
                            <h5>Academic Recorgnitions</h5>
                            <p id = red>
                               Tinashe is currently a Junior software engeneer.							   
                               You can see more on his sight 
                               <br>
                               <br>
							   <br>
							   <br>
                    
                            </p>
                        </div>
                    </div>
                </div>
                <div class = "col-md-6 col-lg-4">
                    <div class = "bluebox" style="width:300px; height:300px; background-color:rgba(0, 153, 255, 0.5);">
                        <div class = Education-box>
                            <h5>Gallery</h5>
                            <p>
                                Tinashe has his gallery on this sight.
                                See this also
                                <br>
								<br>
								<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class = "col-md-6 col-lg-4">
                    <div class = "greenbox" style="width:300px; height:300px; color: rgb(231, 229, 229); background-color:rgba(1, 156, 1, 0.5);">
                        <div class = skills-box >
                            <h5>Pastime</h5>
                            <p>
                              This sight contains this n that in tinashe's life 
                              You can also check on that 
                              <br>							  
                               <br> 
                               <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="footer-bottom">
        
            <h4 id = "ContactUs">Contact Me</h4>
            <h5>email:</h5>
            <div ><a id = "emails" href =" mailto: ">k3d4R</a><br/>
            <a id = "emails" href =" mailto: "> </a>
            </div>
            <h5>phone</h5>
            <div class = phone> +263 778 132 947<br/>
                Designer and crew : +263 778 132 947<br/>
                <div class = "socialNetworks">
                    <h5>Follow Me</h5>
                    <table>
                    <tr class = "socialNetworks">
                        <td id = "fb"><a href = "mfacebook.com"><img src = "download.jpeg"></a></td>
                        <td id = insta><a href = "mgmail.com"><img src="fg.png" ></a></td>
                        <td id = twitter><a href = "whatsApp.com"><img src="download.png"></a></td>
                    </tr>
                </table>
                <hr/>
                While using this site, you agree to have read and accepted our <a href = "TsCs.html">terms of use</a>, cookie and privacy policy. Copyright 2020. &copy; All Rights Reserved.<br/>
                | Designed by K3d4r&reg;  <span>| <a href = "TsCs.html">Terms&Conditions</a></span>
    
    
            </div> 
        </div>
    <script src = "bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src = "jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src = "scripts/myscript.js"></script>
    
    
</body>
</html>