<!doctype html>
<html>
<head style="color green;">
<title>Tinashe Mushunje Official Page</title>
<strong ><center>K3d4R.com</center></strong>
<style>
body{background-image URL:"K3.png";}
body{background-color:silver;}
h2{background-color:white;}
.box-orange{ backgroung:orange;}
</style>
</head>
<body background="C:\Users\Username\Pictures\DSC09942.JPG" width="100%" height="100%">
<div>
<h2 style="color:purple;"><b><i>Profile</i></b></h2><br/>
 <img src ="WIN_20180215_15_51_56_Pro.jpg" alt ="Tinashe Mushunje" border ="3">&nbsp<img src="IMG_20200509_143400.jpg" width="40%" border="3"> 
<div>
<b>Name</b> &nbsp &nbsp Tinashe Mushunje<br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 08/01/01 (20)<br> 
<b>Occupation</b>&nbsp HIT UNDERGRADUATE <br><b>Known for</b> &nbsp &nbsp Good FIFA skills 
</div><hr/>
<p><b><div class="box-orange">Born on 8 January 2001 as Tinashe Mushunje at a local hospital in the high density surbuds<br>
of Mutare in Zimbabwe, K3d4R grew up with both of his parents as a little boy.</b></p>
</div>
<h1 style="color:limegreen";><b> Background</b></h1>
<p style="text-align : justify; color:red;" > <font size="5" font>
<i> Tinashe Mushunje was born on 1 January 2001, and was raised in Mutare's Sakubva surbub in a <br>
 middle class family. His mother was a teacher and his father doing genaral dealings. He then <br>
 enroled at the Harare Insitute Of Technology after finishing his A'level at Mutendi high school<br> in 2018.
 He did his form 1 to 4 at Zimuto high school before he moved to Mutendi high school<br>
 for the A'level course.He then went on further to do barchelors degree in software engeneering <br>
 at the Harare Insitute of technology.
 </i> </font>
</p>
</body>

</html>